
#
# This is a project configuration file. Change variables to generate
# your project correctly
#

#
# Put here your project name. It will create a root directory with this name
#

PROJECT_NAME := gini


#
# Put here the binary file name. The compilation will result in that binary
#
BINARY := binary

