{
    "openFiles": [
        "dzn/n_bio_instance_17.dzn",
        "model__REVERSE.mzn",
        "model__STUB_BASE_regular.mzn",
        "dzn/n_bio_instance_18.dzn",
        "dzn/n_bio_instance_19.dzn"
    ],
    "openTab": 1,
    "projectFiles": [
        "dzn/n_bio_instance_17.dzn",
        "dzn/n_bio_instance_18.dzn",
        "dzn/n_bio_instance_19.dzn",
        "model__REVERSE.mzn",
        "model__STUB_BASE_regular.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
