{
    "openFiles": [
        "model/windfarm01.mzn",
        "model/windfarm02.mzn",
        "model/windfarm03.mzn",
        "model/windfarm04.mzn",
        "model/windfarm_base02.mzn"
    ],
    "openTab": 4,
    "projectFiles": [
        "configs/gecode_bb.mpc",
        "data/windfarm_tas.dzn",
        "data/windfarm00.dzn",
        "data/windfarm01.dzn",
        "data/windfarm02.dzn",
        "data/windfarm03.dzn",
        "data/windfarm04.dzn",
        "data/windfarm05.dzn",
        "data/windfarm06.dzn",
        "data/windfarm07.dzn",
        "data/windfarm08.dzn",
        "data/windfarm09.dzn",
        "data/windfarm10.dzn",
        "model/windfarm01.mzn",
        "model/windfarm02.mzn",
        "model/windfarm03.mzn",
        "model/windfarm04.mzn",
        "model/windfarm_base02.mzn"
    ],
    "selectedSolverConfigFile": "configs/gecode_bb.mpc",
    "version": 106
}
